# --> RPC SETTING <--
GOOGLE_SEPOLIA_ENDPOINT=https://blockchain.googleapis.com/v1/projects/ngl0-2628e/locations/asia-east1/endpoints/ethereum-sepolia/rpc?key=AIzaSyCRATBlJ6oVaaosV_PEZv-9pwNzR2IDc-Y
PRIVATE_KEY=ab7390d1e98400fd85fb2fd9d4d9bf9bf8f21d044016634823e5ecc189411d54
ETHEREUM_IO_API_KEY=HMQ49P3WDFBAEH9M289IM3STXNE34YTCHI
INFURA_GOERLI_ENDPOINT=https://goerli.infura.io/v3/dbaed838ed4f4d2dba07059fffe4346a
GOOGLE_HOLESKY_ENDPOINT=https://blockchain.googleapis.com/v1/projects/ngl0-2628e/locations/asia-east1/endpoints/ethereum-holesky/rpc?key=AIzaSyCRATBlJ6oVaaosV_PEZv-9pwNzR2IDc-Y
GOOGLE_MAINNET_ENDPOINT=https://blockchain.googleapis.com/v1/projects/ngl0-2628e/locations/asia-east1/endpoints/ethereum-mainnet/rpc?key=AIzaSyCRATBlJ6oVaaosV_PEZv-9pwNzR2IDc-Y
INFURA_HOLESKY_ENDPOINT=https://holesky.infura.io/v3/dbaed838ed4f4d2dba07059fffe4346a


# --> Address <--

tokenAddress=0x644621B355C6d63e0718270ba65b8AE89e308BF9
walletAddress=0xB0e79669b1915093BF38c444d6E0a8C9A9C29d47
faucetAddress=0xEedD251d65929D4B277205E041d903D60d376641





